PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

MONGO_URI=your_mongo_uri

JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
