PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:8080

MONGO_URI=mongodb+srv://Chinmay:D5qS.DaCvj6Fr9X@cluster0.wz5o6.mongodb.net/MattyAi

JWT_SECRET=a9f3e3d5b2c84f2b8c92a17e7f34ac9f5b8d2e6c0a7e49c1a1b9e8d5c3f7a6d4


CLOUDINARY_CLOUD_NAME=dmfabendv
CLOUDINARY_API_KEY=287261881838115
CLOUDINARY_API_SECRET=Woa-9WAttY_qNd-AK9sLOMz_q3I
